<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            #planDivision {
                border: black 1px solid;
                padding: 15px;
                margin: 70px;
            }  
            header h1{  
                margin: 60px;
            } 
            #todoTable {
            border: black 1px solid;
            padding: 15px;
            margin: 70px;
            }
            td {
            border: black 1px solid;
            padding: 5px;
            }   
           #check {
                padding: 10px;
            }
        </style>
    </head>
    <body id = "body">
        <header>
            <h1><a href="/">For your brilliant plan.</a></h1>
        </header>
 <!--javascript시작 html코드(todopopup)--동기화 기능알고 다시 보기
    <script language="javascript" type="text/javascript">

    function popitup(url) {
        newwindow=window.open(url,'{{title}}','height=700,width=450');
        if (window.focus) {newwindow.focus()}
        return false;
    }
    
    </script>

       <nav>
             <a href="" onclick="return popitup('todoPopUp.html')" id="planDivision">todo</a> <a href="" id="planDivision">doing</a> <a href="" id="planDivision">done</a>
       </nav>
-->
    <nav>
             <a href="todoPopUp" id="planDivision">todo</a> <a href="" id="planDivision">doing</a> <a href="" id="planDivision">done</a>
    </nav>
   
   {% if todos %}
        <table id = "todoTable">
        <thead>
        <tr>
            <td><B>PJ name</B></td>
            <td><B>start</B></td>
            <td><B>end</B></td>
            <td><B>contents</B></td>
            <td><B>check</B></td>
        </tr>
        </thead>
        <tbody>
          {% for todo in todos %}
        <tr>
            <td> {{todo.todoName}}</td>
            <td> {{todo.startDate}} </td>
            <td> {{todo.endDate}} </td>
            <td> {{todo.todoContents}} </td>
            <td id = "check">  <input type = "checkbox"></input> </td>
        </tr>
          {% endfor %}
        </tbody>

    </table>
   {% endif %}
    </body>
</html>
