<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- Custom CSS -->
    <link href="{% static 'css/logo-nav.css' %}" rel="stylesheet">

<style>
    
    body{
        margin: 0;
    }
    #left_ul{
        list-style-type: none;
        margin: 0;
        margin-top: -53px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height:100%;
        overflow: auto;
    }
    #left_li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    #left_li a.active {
        background-color: #4CAF50;
        color: white;
    }

    #left_li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    #top_ul{
        list-style-type: none;
        margin: 0;
        padding-left: 15%;
        width: 100%;
        background-color: #333;
        position: fixed;
        top: 0;
    }
    #top_li {
        float: left;
    }
    #top_li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #top_li a.active {
        background-color: #4CAF50;
    }

    #top_li a:hover:not(.active) {
        background-color: #111;
    }
</style>
</head>
<body>
    <ul class="nav nav-pills nav-stacked" id = "left_ul">    
        <li id = "left_li"><a href="search">search</a></li>
        <li id = "left_li"><a href="timeline">timeline</a></li>
        <li id = "left_li"><a href="backlog">backlog</a></li>
        <li id = "left_li"><a href="kanban">kanban</a></li>
        <li id = "left_li"><a href="issues">issues</a></li>
        <li id = "left_li"><a href="wiki">wiki</a></li>
        <li id = "left_li"><a href="team">team</a></li>
        <li id = "left_li"><a href="admin">admin</a></li>
    </ul>
    <ul id = "top_ul">    
        <li id = "top_li"><a href="homepage">homepage</a></li>
        <li id = "top_li"><a href="profile">profile</a></li>
    </ul>
    <div style="margin-left: 15%; margin-top: -40px; padding:1px 16px; height: 1000px;">

   {% block content %} {% endblock content %}
    </div>

</body>

</html>
